<h1>Listing Contributors</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Total</th>
      <th>Pac contributions</th>
      <th>Individual contributions</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for contributor <- @contributors do %>
    <tr>
      <td><%= contributor.name %></td>
      <td><%= contributor.total %></td>
      <td><%= contributor.pac_contributions %></td>
      <td><%= contributor.individual_contributions %></td>

      <td>
        <span><%= link "Show", to: Routes.contributor_path(@conn, :show, contributor) %></span>
        <span><%= link "Edit", to: Routes.contributor_path(@conn, :edit, contributor) %></span>
        <span><%= link "Delete", to: Routes.contributor_path(@conn, :delete, contributor), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Contributor", to: Routes.contributor_path(@conn, :new) %></span>
